# nettool

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/entity/: CheckPort.java
src/main/java/route/: HttpServer.java
src/main/java/service/: Nslookup.java  ScanPort.java
src/main/java/util/: JsonParser.java
src/main/resources/templates/: index.html  nslookup.html
src/main/resources/webroot/css/: index.css
